<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimpleApp</title>
  <base href="/angular5-articles-app/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.a4dadbc03350107420a4.js" type="module"></script><script src="runtime-es5.a4dadbc03350107420a4.js" nomodule defer></script><script src="polyfills-es5.197ad00f6a3d3a0a47c0.js" nomodule defer></script><script src="polyfills-es2015.b763f8b10bed55a62935.js" type="module"></script><script src="main-es2015.fed5fe129fdfdff2404c.js" type="module"></script><script src="main-es5.fed5fe129fdfdff2404c.js" nomodule defer></script></body>
</html>
